<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>
        Make a navigation bar
    </title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            background-color: #bbbbbb
        }

        ul {
            list-style-type: none;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        li a {
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #cdcdcd;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>


</html>